# This file was created with the 7i96 Wizard on May 20 2021 11:17:44
# If you make changes to this file DO NOT use the Configuration Tool

net min-limit-home-joint-0 joint.0.neg-lim-sw-in <= hm2_7i96.0.gpio.00.in
net min-limit-home-joint-0 joint.0.home-sw-in
net max-limit-joint-0 joint.0.pos-lim-sw-in <= hm2_7i96.0.gpio.01.in
net min-limit-home-joint-1 joint.1.neg-lim-sw-in <= hm2_7i96.0.gpio.02.in
net min-limit-home-joint-1 joint.1.home-sw-in
net max-limit-joint-1 joint.1.pos-lim-sw-in <= hm2_7i96.0.gpio.03.in
net min-limit-home-joint-2 joint.2.neg-lim-sw-in <= hm2_7i96.0.gpio.04.in
net min-limit-home-joint-2 joint.2.home-sw-in
net max-limit-joint-2 joint.2.pos-lim-sw-in <= hm2_7i96.0.gpio.05.in
net min-limit-home-joint-3 joint.3.neg-lim-sw-in <= hm2_7i96.0.gpio.06.in
net min-limit-home-joint-3 joint.3.home-sw-in
net max-limit-joint-3 joint.3.pos-lim-sw-in <= hm2_7i96.0.gpio.07.in
net home-limit-joint-4 joint.4.home-sw-in <= hm2_7i96.0.gpio.08.in
net home-limit-joint-4 joint.4.neg-lim-sw-in
net home-limit-joint-4 joint.4.pos-lim-sw-in
# External E-Stop
net estop-loopout iocontrol.0.emc-enable-in <= estop-latch.0.ok-out
net estop-loopin iocontrol.0.user-enable-out => estop-latch.0.ok-in
net estop-reset iocontrol.0.user-request-enable => estop-latch.0.reset
net remote-estop estop-latch.0.fault-in <= hm2_7i96.0.gpio.10.in_not

net estop-loop hm2_7i96.0.ssr.00.out-00
net digital-out-0 motion.digital-out-00 => hm2_7i96.0.ssr.00.out-01
net digital-out-1 motion.digital-out-01 => hm2_7i96.0.ssr.00.out-02
net digital-out-2 motion.digital-out-02 => hm2_7i96.0.ssr.00.out-03
