# This file was created with the 7i96 Configuration Tool on Jul 06 2021 17:09:41
# Changes to most things are ok and will be read by the Configuration Tool

[7i96]
VERSION = 1.3.2
STEP_GENS = 5
PWMS = 1

[EMC]
VERSION = 1.1
MACHINE = park_dental
DEBUG = 0x00000000

[HOSTMOT2]
DRIVER = hm2_eth
IPADDRESS = "10.10.10.10"
BOARD = 7i96
STEPGENS = 5
ENCODERS = 0
PWMS = 1
FIRMWARE = 7i961pwm_7i85s.bit

[DISPLAY]
EMBED_TAB_NAME = Sidepanel
EMBED_TAB_LOCATION = box_left
EMBED_TAB_COMMAND = gladevcp -x {XID} -t Adwaita-dark -H postgui_sidepanel.hal sidepanel.glade
DISPLAY = gmoccapy
HALUI = halui
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 1.2
CYCLE_TIME = 0.1
INTRO_GRAPHIC = False
INTRO_TIME = 0
OPEN_FILE = ""

[KINS]
KINEMATICS = trivkins coordinates=XYZAB
JOINTS = 5

[FILTER]
PROGRAM_EXTENSION = .NC

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = park_dental.var

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 2000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZAB
LINEAR_UNITS = metric
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 1000

[HAL]
HALFILE = park_dental.hal
HALFILE = io.hal
POSTGUI_HALFILE = postgui.hal
HALUI = halui

[HALUI]
MDI_COMMAND = G56 G0 X0 Y0 Z0 A0 B0
MDI_COMMAND = G57 G0 X0 Y0 Z0 A0 B0

[AXIS_X]
MIN_LIMIT = 0
MAX_LIMIT = 495
MAX_VELOCITY = 260
MAX_ACCELERATION = 900

[AXIS_Y]
MIN_LIMIT = 0
MAX_LIMIT = 85
MAX_VELOCITY = 100
MAX_ACCELERATION = 300

[AXIS_Z]
MIN_LIMIT = 0
MAX_LIMIT = 285
MAX_VELOCITY = 200
MAX_ACCELERATION = 900

[AXIS_A]
MIN_LIMIT = 0
MAX_LIMIT = 90
MAX_VELOCITY = 100
MAX_ACCELERATION = 450

[AXIS_B]
MIN_LIMIT = -1440
MAX_LIMIT = 1440
MAX_VELOCITY = 1440
MAX_ACCELERATION = 3000

[JOINT_0]
AXIS = X
MIN_LIMIT = 0
MAX_LIMIT = 495
MAX_VELOCITY = 260
MAX_ACCELERATION = 900
TYPE = LINEAR
# SCALE = (steps per revolution) / (70 / 10:1 gearing), 70mm per revolution on X and Z(72.26 on Y)
# Tuned for 400 steps per revolution, 10:1 gearbox
SCALE = -57.1428571
STEPGEN_MAX_VEL = 400.0
STEPGEN_MAX_ACC = 1800.0
FERROR = 3000
MIN_FERROR = 1500
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 715
STEPSPACE = 715
DEADBAND = 0
P = 0
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.000
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 10000
HOME_SEQUENCE = 0
VOLATILE_HOME = 1
HOME_SEARCH_VEL = 35
HOME_LATCH_VEL = 0.5
HOME = 490
HOME_OFFSET = 500
HOME_IGNORE_LIMITS = 1

[JOINT_1]
AXIS = Y
MIN_LIMIT = 0
MAX_LIMIT = 85
MAX_VELOCITY = 100
MAX_ACCELERATION = 300
TYPE = LINEAR
# Set to 3200 steps per revolution
SCALE = -44.28453
STEPGEN_MAX_VEL = 120.0
STEPGEN_MAX_ACC = 240.0
FERROR = 6000
MIN_FERROR = 3000
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 715
STEPSPACE = 715
DEADBAND = 0
P = 0
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.000
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 10000
HOME_SEQUENCE = 0
VOLATILE_HOME = 1
HOME_SEARCH_VEL = 15
HOME_LATCH_VEL = 0.5
HOME = 80
HOME_OFFSET = 90
HOME_IGNORE_LIMITS = 1

[JOINT_2]
AXIS = Z
MIN_LIMIT = 0
MAX_LIMIT = 285
MAX_VELOCITY = 200
MAX_ACCELERATION = 900
TYPE = LINEAR
# SCALE = (steps per revolution) / (70 / 10:1 gearing), 70mm per revolution on x and y(72.26 on z)
# Tuned for 400 steps per revolution, 10:1 gearbox
SCALE = -57.1428571
STEPGEN_MAX_VEL = 400.0
STEPGEN_MAX_ACC = 1800.0
FERROR = 3000
MIN_FERROR = 1500
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 715
STEPSPACE = 715
DEADBAND = 0
P = 0
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.000
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 10000
HOME_SEQUENCE = 2
VOLATILE_HOME = 1
HOME_SEARCH_VEL = -25
HOME_LATCH_VEL = 0.5
HOME = 100
# HOME_OFFSET is distance off of the limit release position. If home is 20, and home_offset is 0, then it finishes at 20.0
HOME_OFFSET = -5
HOME_IGNORE_LIMITS = 1

[JOINT_3]
AXIS = A
MIN_LIMIT = 0
MAX_LIMIT = 90
MAX_VELOCITY = 100
MAX_ACCELERATION = 450
TYPE = ANGULAR
# Tuned for 1:1 and 3600 steps per revolution
SCALE = -40
STEPGEN_MAX_VEL = 200.0
STEPGEN_MAX_ACC = 900.0
# ferror and min_ferror were .0051 and .0025
FERROR = 3000
MIN_FERROR = 1500
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 715
STEPSPACE = 715
DEADBAND = 0
P = 0
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.000
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 10000
HOME_SEQUENCE = 1
VOLATILE_HOME = 1
HOME_SEARCH_VEL = -20
HOME_LATCH_VEL = 0.5
HOME = 60
HOME_OFFSET = -2.5
HOME_IGNORE_LIMITS = 1

[JOINT_4]
AXIS = B
MIN_LIMIT = -1440
MAX_LIMIT = 1440
MAX_VELOCITY = 1440
MAX_ACCELERATION = 3000
TYPE = ANGULAR
# Tuned for 4:1 and 800 steps per revolution
SCALE = -8.8888888
STEPGEN_MAX_VEL = 1880.0
STEPGEN_MAX_ACC = 6000.0
# ferror and min_ferror were .0051 and .0025
FERROR = 3000
MIN_FERROR = 1500
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 715
STEPSPACE = 715
DEADBAND = 0
P = 0
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.000
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 10000
HOME_SEQUENCE = 0
VOLATILE_HOME = 1
HOME_SEARCH_VEL = 15
HOME_LATCH_VEL = 0.5
HOME = 0
HOME_OFFSET = 5
HOME_IGNORE_LIMITS = 1

[SPINDLE]
OUTPUT_TYPE = 1
SCALE = 
PWM_FREQUENCY = 20000
MAX_RPM = 50000
MIN_RPM = 0
DEADBAND = 0
P = 0
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.000
BIAS = 0
MAX_ERROR = 2000000

# Everything below this line is only used to
# setup the Configuration Tool when loading the ini.

[INPUT_PB]
# DO NOT change the inputs text
INPUT_PB_0 = Joint 0 Minus
INPUT_INVERT_0 = False
INPUT_PB_1 = Joint 0 Plus
INPUT_INVERT_1 = False
INPUT_PB_2 = Joint 1 Minus
INPUT_INVERT_2 = False
INPUT_PB_3 = Joint 1 Plus
INPUT_INVERT_3 = False
INPUT_PB_4 = Joint 2 Minus
INPUT_INVERT_4 = False
INPUT_PB_5 = Joint 2 Plus
INPUT_INVERT_5 = False
INPUT_PB_6 = Joint 3 Minus
INPUT_INVERT_6 = False
INPUT_PB_7 = Joint 3 Plus
INPUT_INVERT_7 = False
INPUT_PB_8 = Joint 4 Both
INPUT_INVERT_8 = False
INPUT_PB_9 = Select
INPUT_INVERT_9 = False
INPUT_PB_10 = External E Stop
INPUT_INVERT_10 = True

[OUTPUT_PB]
# DO NOT change the outputs text
OUTPUT_PB_0 = Spindle On
OUTPUT_PB_1 = Spindle CW
OUTPUT_PB_2 = Select
OUTPUT_PB_3 = Select
OUTPUT_PB_4 = Select
OUTPUT_PB_5 = Select

[OPTIONS]
# DO NOT change the options text
INTRO_GRAPHIC = False
INTRO_GRAPHIC_TIME = 0
MANUAL_TOOL_CHANGE = False
CUSTOM_HAL = False
POST_GUI_HAL = True
SHUTDOWN_HAL = False
HALUI = True
PYVCP = False
GLADEVCP = False
LADDER = False
BACKUP = False
