# This file was created with the 7i96 Configuration Tool on May 20 2021 10:51:40
# Changes to most things are ok and will be read by the Configuration Tool

[7i96]
VERSION = 1.3.1

[EMC]
VERSION = 1.1
MACHINE = park_dental
DEBUG = 0x00000000

[HOSTMOT2]
DRIVER = hm2_eth
IPADDRESS = "10.10.10.10"
BOARD = 7i96
STEPGENS = 5
ENCODERS = 0
PWMS = 1

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 1.2
CYCLE_TIME = 0.1
INTRO_GRAPHIC = False
INTRO_TIME = 0
OPEN_FILE = ""

[KINS]
KINEMATICS = trivkins coordinates=XYZBC
JOINTS = 5

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = park_dental.var

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZBC
LINEAR_UNITS = metric
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 500

[HAL]
HALFILE = park_dental.hal
HALFILE = io.hal
POSTGUI_HALFILE = postgui.hal
HALUI = halui

[HALUI]

[AXIS_X]
MIN_LIMIT = 0
MAX_LIMIT = 250
MAX_VELOCITY = 125
MAX_ACCELERATION = 250

[AXIS_Y]
MIN_LIMIT = 0
MAX_LIMIT = 250
MAX_VELOCITY = 125
MAX_ACCELERATION = 250

[AXIS_Z]
MIN_LIMIT = 0
MAX_LIMIT = 250
MAX_VELOCITY = 125
MAX_ACCELERATION = 250

[AXIS_B]
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VELOCITY = 45
MAX_ACCELERATION = 90

[AXIS_C]
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VELOCITY = 45
MAX_ACCELERATION = 90

[JOINT_0]
AXIS = X
MIN_LIMIT = 0
MAX_LIMIT = 250
MAX_VELOCITY = 125
MAX_ACCELERATION = 250
TYPE = LINEAR
SCALE = 320
STEPGEN_MAX_VEL = 150.0
STEPGEN_MAX_ACC = 300.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 715
STEPSPACE = 715
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127

[JOINT_1]
AXIS = Y
MIN_LIMIT = 0
MAX_LIMIT = 250
MAX_VELOCITY = 125
MAX_ACCELERATION = 250
TYPE = LINEAR
SCALE = 320
STEPGEN_MAX_VEL = 150.0
STEPGEN_MAX_ACC = 300.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 715
STEPSPACE = 715
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127

[JOINT_2]
AXIS = Z
MIN_LIMIT = 0
MAX_LIMIT = 250
MAX_VELOCITY = 125
MAX_ACCELERATION = 250
TYPE = LINEAR
SCALE = 320
STEPGEN_MAX_VEL = 150.0
STEPGEN_MAX_ACC = 300.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 715
STEPSPACE = 715
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127

[JOINT_3]
AXIS = B
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VELOCITY = 45
MAX_ACCELERATION = 90
TYPE = ANGULAR
SCALE = 320
STEPGEN_MAX_VEL = 54.0
STEPGEN_MAX_ACC = 108.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 715
STEPSPACE = 715
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127

[JOINT_4]
AXIS = C
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VELOCITY = 45
MAX_ACCELERATION = 90
TYPE = ANGULAR
SCALE = 320
STEPGEN_MAX_VEL = 54.0
STEPGEN_MAX_ACC = 108.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 715
STEPSPACE = 715
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127

[SPINDLE]
OUTPUT_TYPE = 1
SCALE = 
PWM_FREQUENCY = 20000
MAX_RPM = 1000
MIN_RPM = 0
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_ERROR = 0.0127

# Everything below this line is only used to
# setup the Configuration Tool when loading the ini.

[INPUT_PB]
# DO NOT change the inputs text
INPUT_PB_0 = Joint 0 Home
INPUT_INVERT_0 = False
INPUT_PB_1 = Joint 0 Plus
INPUT_INVERT_1 = False
INPUT_PB_2 = Joint 1 Home
INPUT_INVERT_2 = False
INPUT_PB_3 = Joint 1 Plus
INPUT_INVERT_3 = False
INPUT_PB_4 = Joint 2 Home
INPUT_INVERT_4 = False
INPUT_PB_5 = Joint 2 Plus
INPUT_INVERT_5 = False
INPUT_PB_6 = Joint 3 Home
INPUT_INVERT_6 = False
INPUT_PB_7 = Joint 3 Plus
INPUT_INVERT_7 = False
INPUT_PB_8 = Joint 4 Home
INPUT_INVERT_8 = False
INPUT_PB_9 = Select
INPUT_INVERT_9 = True
INPUT_PB_10 = External E Stop
INPUT_INVERT_10 = True

[OUTPUT_PB]
# DO NOT change the outputs text
OUTPUT_PB_0 = E Stop Out
OUTPUT_PB_1 = Digital Out 0
OUTPUT_PB_2 = Digital Out 1
OUTPUT_PB_3 = Digital Out 2
OUTPUT_PB_4 = Select
OUTPUT_PB_5 = Select

[OPTIONS]
# DO NOT change the options text
INTRO_GRAPHIC = False
INTRO_GRAPHIC_TIME = 0
MANUAL_TOOL_CHANGE = False
CUSTOM_HAL = False
POST_GUI_HAL = True
SHUTDOWN_HAL = False
HALUI = True
PYVCP = False
GLADEVCP = False
LADDER = False
BACKUP = True
