# This file was created with the 7i96 Configuration Tool on Apr 21 2021 18:31:14
# Changes to most things are ok and will be read by the Configuration Tool

[7I96]
VERSION = 1.2.5

[EMC]
VERSION = 1.1
MACHINE = park_dental
DEBUG = 0x00000000

[HOSTMOT2]
DRIVER = hm2_eth
IPADDRESS = "10.10.10.10"
BOARD = 7i96
STEPGENS = 5
ENCODERS = 0
PWMS = 1
SSERIAL_PORT = 0
FIRMWARE = 7i961pwm_7i85s.bit

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 1.2
CYCLE_TIME = 0.1
OPEN_FILE = ""

[KINS]
KINEMATICS = trivkins coordinates=XYZBC
JOINTS = 5

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = park_dental.var

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZBC
LINEAR_UNITS = metric
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 500

[HAL]
HALFILE = park_dental.hal
HALFILE = io.hal

[HALUI]

[AXIS_X]
MIN_LIMIT = 0
MAX_LIMIT = 250
MAX_VELOCITY = 125
MAX_ACCELERATION = 250

[AXIS_Y]
MIN_LIMIT = 0
MAX_LIMIT = 250
MAX_VELOCITY = 125
MAX_ACCELERATION = 250

[AXIS_Z]
MIN_LIMIT = 0
MAX_LIMIT = 250
MAX_VELOCITY = 125
MAX_ACCELERATION = 250

[AXIS_B]
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VELOCITY = 45
MAX_ACCELERATION = 90

[AXIS_C]
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VELOCITY = 45
MAX_ACCELERATION = 90

[JOINT_0]
AXIS = X
MIN_LIMIT = 0
MAX_LIMIT = 250
MAX_VELOCITY = 125
MAX_ACCELERATION = 250
TYPE = LINEAR
SCALE = 320
STEPGEN_MAX_VEL = 150.0
STEPGEN_MAX_ACC = 300.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 715
STEPSPACE = 715
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127

[JOINT_1]
AXIS = Y
MIN_LIMIT = 0
MAX_LIMIT = 250
MAX_VELOCITY = 125
MAX_ACCELERATION = 250
TYPE = LINEAR
SCALE = 320
STEPGEN_MAX_VEL = 150.0
STEPGEN_MAX_ACC = 300.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 715
STEPSPACE = 715
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127

[JOINT_2]
AXIS = Z
MIN_LIMIT = 0
MAX_LIMIT = 250
MAX_VELOCITY = 125
MAX_ACCELERATION = 250
TYPE = LINEAR
SCALE = 320
STEPGEN_MAX_VEL = 150.0
STEPGEN_MAX_ACC = 300.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 715
STEPSPACE = 715
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127

[JOINT_3]
AXIS = B
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VELOCITY = 45
MAX_ACCELERATION = 90
TYPE = ANGULAR
SCALE = 320
STEPGEN_MAX_VEL = 54.0
STEPGEN_MAX_ACC = 108.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 715
STEPSPACE = 715
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127

[JOINT_4]
AXIS = C
MIN_LIMIT = -180
MAX_LIMIT = 180
MAX_VELOCITY = 45
MAX_ACCELERATION = 90
TYPE = ANGULAR
SCALE = 320
STEPGEN_MAX_VEL = 54.0
STEPGEN_MAX_ACC = 108.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 715
STEPSPACE = 715
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127

[SPINDLE]
OUTPUT_TYPE = 1
SCALE = 
PWM_FREQUENCY = 20000
MAX_RPM = 1000
MIN_RPM = 0
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_ERROR = 0.0127

# Everything below this line is only used to
# setup the Configuration Tool when loading the ini.

[INPUTS]
# DO NOT change the inputs text
INPUT_0 = Min Limit & Home
INPUT_DIR_0 = Select
INPUT_JOINT_0 = 0
INPUT_1 = Min Limit & Home
INPUT_DIR_1 = Select
INPUT_JOINT_1 = 1
INPUT_2 = Min Limit & Home
INPUT_DIR_2 = Normal
INPUT_JOINT_2 = 2
INPUT_3 = Min Limit & Home
INPUT_DIR_3 = Normal
INPUT_JOINT_3 = 3
INPUT_4 = Max Limit
INPUT_DIR_4 = Normal
INPUT_JOINT_4 = 3
INPUT_5 = Min Limit & Home
INPUT_DIR_5 = Normal
INPUT_JOINT_5 = 4
INPUT_6 = Max Limit
INPUT_DIR_6 = Normal
INPUT_JOINT_6 = 4
INPUT_7 = E-Stop
INPUT_DIR_7 = Normal
INPUT_JOINT_7 = False
INPUT_8 = Select
INPUT_DIR_8 = Select
INPUT_JOINT_8 = False
INPUT_9 = Select
INPUT_DIR_9 = Select
INPUT_JOINT_9 = False
INPUT_10 = Select
INPUT_DIR_10 = Select
INPUT_JOINT_10 = False

[OUTPUTS]
# DO NOT change the outputs text
OUTPUT_0 = Spindle On
OUTPUT_1 = Select
OUTPUT_2 = Select
OUTPUT_3 = Select
OUTPUT_4 = Select

[OPTIONS]
# DO NOT change the options text
INTRO_GRAPHIC = False
MANUAL_TOOL_CHANGE = False
HALUI = False
PYVCP = False
GLADEVCP = False
LADDER = False
BACKUP = True
