# Place any HAL commands in this file that you want to run AFTER the GUI finishes loading.
# GUI HAL pins are not visible until after the GUI loads.
# This file will not be written over by the configuration tool.

## Setup raspberry pi gpio pins
#   dir is input/output, where 0 means input and 1 means output. exclude is for which pins are enabled, where 0 means use and 1 means do not use
#   Board pin reference, ordered by bitmap order (0 and 1 are excluded): 13 37 22 18 16 15 40 38 35 12 11 36 10 8 33 32 23 19 21 24 26 31 29 7 5 3
#   From bitmaps `echo $((2#01100000000000000000011000))` and `echo $((2#00000011101101001111100011))`
loadrt hal_pi_gpio dir=25165848 exclude=971747
addf hal_pi_gpio.read servo-thread
addf hal_pi_gpio.write servo-thread

## Setup Debounce
# NOTE May need to adjust cfg, this is the number of debounce inputs
loadrt debounce cfg=10
addf debounce.0 servo-thread

## Setup `and2`
# NOTE May need to adjust count, and add `addf`'s
loadrt and2 count=2
addf and2.0 servo-thread
addf and2.1 servo-thread

## Setup `or2`
# NOTE May need to adjust count, and add `addf`'s
loadrt or2 count=7
addf or2.0 servo-thread
addf or2.1 servo-thread
addf or2.2 servo-thread
addf or2.3 servo-thread
addf or2.4 servo-thread
addf or2.5 servo-thread
addf or2.6 servo-thread

## Setup `not`
# NOTE May need to adjust count, and add `addf`'s
loadrt not count=7
addf not.0 servo-thread
addf not.1 servo-thread
addf not.2 servo-thread
addf not.3 servo-thread
addf not.4 servo-thread
addf not.5 servo-thread
addf not.6 servo-thread

## Setup faults, removing and re-instating latch from io.hal
#   Move 7i96 esd pin to `or2` chain
unlinkp estop-latch.0.fault-in
net remote-estop hm2_7i96.0.gpio.010.in_not => or2.0.in0

net estop-chain or2.0.out => estop-latch.0.fault-in
net estop-chain-1 or2.1.out => or2.0.in1
net estop-chain-2 or2.2.out => or2.1.in1
net estop-chain-3 or2.3.out => or2.2.in1
net estop-chain-4 or2.4.out => or2.3.in1
net estop-chain-5 or2.5.out => or2.4.in1
net estop-chain-6 or2.6.out => or2.5.in1

## Connect LEDs via GPIO pins
### start: board29
net start-led halui.program.is-running => hal_pi_gpio.pin-29-out
### pause: board31
#   Merged with start button input so that halui.program.is-paused isn't referenced twice
### stop: board37
#   Merged with start button input so that halui.program.is-idle isn't referenced twice
### esd: board22
net esd-led halui.estop.is-activated => hal_pi_gpio.pin-22-out

## Connect input GPIO pins
### start: board07
net start-button-inverted hal_pi_gpio.pin-07-in => not.0.in
net start-button-debounce not.0.out => debounce.0.0.in
net start-button-to-start debounce.0.0.out => and2.0.in0 and2.1.in0
#### If program is idle
net start-button-is-idle halui.program.is-idle => and2.0.in1 hal_pi_gpio.pin-37-out
net start-button-start and2.0.out => halui.program.run
#### If program is paused
net start-button-is-paused halui.program.is-paused => and2.1.in1 hal_pi_gpio.pin-31-out
net start-button-resume and2.1.out => halui.program.resume

### pause: board13
net pause-button-inverted hal_pi_gpio.pin-13-in => not.1.in
net pause-button-debounce not.1.out => debounce.0.1.in
net pause-button debounce.0.1.out => halui.program.pause

### stop: board15
net stop-button-debounce hal_pi_gpio.pin-15-in => debounce.0.2.in
net stop-button debounce.0.2.out => halui.program.stop

### esd: board16
net esd-debounce hal_pi_gpio.pin-16-in => debounce.0.3.in
net esd debounce.0.3.out => or2.1.in0

### servo fault: board12
# TODO Confirm this is for fault
net servo-fault-inverted hal_pi_gpio.pin-12-in => not.6.in
net servo-fault-debounce not.6.out => debounce.0.4.in
net servo-fault debounce.0.4.out => or2.2.in0

### chiller fault: board33
net chiller-fault-inverted hal_pi_gpio.pin-33-in => not.3.in
net chiller-fault-debounce not.3.out => debounce.0.5.in
net chiller-fault debounce.0.5.out => or2.3.in0

### cover open: board32
net cover-open-inverted hal_pi_gpio.pin-32-in => not.5.in
net cover-open-debounce not.5.out => debounce.0.6.in
net cover-open debounce.0.6.out => or2.4.in0

### door open: board18
net door-open-inverted hal_pi_gpio.pin-18-in => not.4.in
net door-open-debounce not.4.out => debounce.0.7.in
net door-open debounce.0.7.out => or2.5.in0

### blower fault: board10
net blower-fault-inverted hal_pi_gpio.pin-10-in => not.2.in
net blower-fault-debounce not.2.out => debounce.0.8.in
net blower-fault debounce.0.8.out => or2.6.in0
