<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gladevcp 0.0 -->
  <!-- interface-requires gladevcp 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="HAL_Button" id="eject">
    <property name="label" translatable="yes">Eject</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
  </widget>
</glade-interface>
